(int, 关键词)
(main, 标识符)
((, 界符)
(int, 关键词)
(a, 标识符)
(,, 界符)
(int, 关键词)
(b, 标识符)
(,, 界符)
(int, 关键词)
(c, 标识符)
(), 界符)
({, 界符)
(int, 关键词)
(d, 标识符)
(;, 界符)
(a, 标识符)
(=, 运算符)
(1, 整数)
(;, 界符)
(if, 关键词)
((, 界符)
(a, 标识符)
(<=, 运算符)
(b, 标识符)
(), 界符)
({, 界符)
(a, 标识符)
(=, 运算符)
(b, 标识符)
(;, 界符)
(}, 界符)
(else, 关键词)
({, 界符)
(while, 关键词)
((, 界符)
(a, 标识符)
(>, 运算符)
(b, 标识符)
(), 界符)
({, 界符)
(a, 标识符)
(=, 运算符)
(-, 运算符)
((, 界符)
(a, 标识符)
(+, 运算符)
(1, 整数)
(), 界符)
(*, 运算符)
(b, 标识符)
(;, 界符)
(}, 界符)
(}, 界符)
(}, 界符)
(float, 关键词)
(test, 标识符)
((, 界符)
(float, 关键词)
(e, 标识符)
(), 界符)
({, 界符)
(a, 标识符)
(=, 运算符)
(c, 标识符)
(*, 运算符)
((, 界符)
(b, 标识符)
(*, 运算符)
((, 界符)
(a, 标识符)
(+, 运算符)
(1, 整数)
(), 界符)
(), 界符)
(;, 界符)
(if, 关键词)
((, 界符)
((, 界符)
(a, 标识符)
(+, 运算符)
(3, 整数)
(<, 运算符)
(2, 整数)
(), 界符)
(||, 运算符)
((, 界符)
(a, 标识符)
(-, 运算符)
(b, 标识符)
(>, 运算符)
(3, 整数)
(), 界符)
(), 界符)
({, 界符)
(a, 标识符)
(=, 运算符)
(b, 标识符)
(;, 界符)
(}, 界符)
(}, 界符)
