P : 
程序 -> 函数定义
函数定义 -> 函数定义 函数定义
函数定义 -> 变量类型 id ( ) { 函数块 }
函数定义 -> 变量类型 id ( 传入参数 ) { 函数块 }
传入参数 -> 变量类型 id
传入参数 -> 变量类型 id , 传入参数
函数块 -> 函数块 函数块
函数块 -> 变量类型 id ;
函数块 -> id = 算术表达式 ;
函数块 -> while ( 布尔表达式 ) { 函数块 }
函数块 -> if ( 布尔表达式 ) { 函数块 }
函数块 -> if ( 布尔表达式 ) { 函数块 } else { 函数块 }
变量类型 -> int
变量类型 -> float
算术表达式 -> 算术表达式 算术运算符 算术表达式
算术表达式 -> - 算术表达式
算术表达式 -> ( 算术表达式 )
算术表达式 -> id
算术表达式 -> digit
布尔表达式 -> 算术表达式 比较运算符 算术表达式
布尔表达式 -> 布尔表达式 && 布尔表达式
布尔表达式 -> 布尔表达式 || 布尔表达式
布尔表达式 -> ! 布尔表达式
布尔表达式 -> ( 布尔表达式 )
布尔表达式 -> true
布尔表达式 -> false
比较运算符 -> <
比较运算符 -> >
比较运算符 -> <=
比较运算符 -> >=
比较运算符 -> ==
比较运算符 -> !=
算术运算符 -> +
算术运算符 -> -
算术运算符 -> *
算术运算符 -> /

V : 程序  函数定义  传入参数  函数块  变量类型  算术表达式  布尔表达式  比较运算符  算术运算符  
T : id  (  )  {  }  ,  ;  =  while  if  else  int  float  -  digit  &&  ||  !  true  false  <  >  <=  >=  ==  !=  +  *  /  
S : 程序
