FIRST:
程序: ['int', 'float']
算术运算符: ['+', '-', '*', '/']
变量类型: ['int', 'float']
传入参数: ['int', 'float']
函数定义: ['int', 'float']
布尔表达式: ['!', '(', '-', 'false', 'digit', 'id', 'true']
算术表达式: ['(', '-', 'digit', 'id']
函数块: ['int', 'while', 'float', 'id', 'if']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
程序: ['#']
算术运算符: ['id', '(', 'digit', '-']
变量类型: ['id']
传入参数: [')']
函数定义: ['int', '#', 'float']
布尔表达式: ['||', '&&', ')']
算术表达式: ['>', '+', '*', '/', '<=', '-', '<', '!=', ';', ')', '==', '>=']
函数块: ['int', 'while', '}', 'float', 'id', 'if']
比较运算符: ['id', '(', 'digit', '-']
