action:
[0: id, 1: (, 2: ), 3: {, 4: }, 5: ,, 6: ;, 7: =, 8: while, 9: if, 10: else, 11: int, 12: float, 13: -, 14: digit, 15: &&, 16: ||, 17: !, 18: true, 19: false, 20: <, 21: >, 22: <=, 23: >=, 24: ==, 25: !=, 26: +, 27: *, 28: /, #]
0{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
1{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': 'acc'}
2{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': 'r1'}
3{'id': 'S7', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
4{'id': 'r13', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
5{'id': 'r14', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
6{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': 'r2'}
7{'id': '', '(': 'S8', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
8{'id': '', '(': '', ')': 'S11', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
9{'id': '', '(': '', ')': 'S12', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
10{'id': 'S13', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
11{'id': '', '(': '', ')': '', '{': 'S14', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
12{'id': '', '(': '', ')': '', '{': 'S15', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
13{'id': '', '(': '', ')': 'r5', '{': '', '}': '', ',': 'S16', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
14{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
15{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
16{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
17{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S25', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
18{'id': 'S26', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
19{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': 'S27', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
20{'id': '', '(': 'S28', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
21{'id': '', '(': 'S29', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
22{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S30', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
23{'id': '', '(': '', ')': 'r6', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
24{'id': 'S19', '(': '', ')': '', '{': '', '}': 'r7', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
25{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'r3', 'float': 'r3', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': 'r3'}
26{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': 'S31', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
27{'id': 'S33', '(': 'S34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
28{'id': 'S33', '(': 'S39', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S40', 'true': 'S41', 'false': 'S42', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
29{'id': 'S33', '(': 'S39', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S40', 'true': 'S41', 'false': 'S42', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
30{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': 'r4', 'float': 'r4', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': 'r4'}
31{'id': 'r8', '(': '', ')': '', '{': '', '}': 'r8', ',': '', ';': '', '=': '', 'while': 'r8', 'if': 'r8', 'else': '', 'int': 'r8', 'float': 'r8', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
32{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': 'S45', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
33{'id': '', '(': '', ')': 'r18', '{': '', '}': '', ',': '', ';': 'r18', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r18', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r18', '>': 'r18', '<=': 'r18', '>=': 'r18', '==': 'r18', '!=': 'r18', '+': 'r18', '*': 'r18', '/': 'r18', '#': ''}
34{'id': 'S33', '(': 'S34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
35{'id': 'S33', '(': 'S34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
36{'id': '', '(': '', ')': 'r19', '{': '', '}': '', ',': '', ';': 'r19', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r19', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r19', '>': 'r19', '<=': 'r19', '>=': 'r19', '==': 'r19', '!=': 'r19', '+': 'r19', '*': 'r19', '/': 'r19', '#': ''}
37{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'S53', '>': 'S54', '<=': 'S55', '>=': 'S56', '==': 'S57', '!=': 'S58', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
38{'id': '', '(': '', ')': 'S59', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S60', '||': 'S61', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
39{'id': 'S33', '(': 'S39', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S40', 'true': 'S41', 'false': 'S42', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
40{'id': 'S33', '(': 'S39', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S40', 'true': 'S41', 'false': 'S42', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
41{'id': '', '(': '', ')': 'r25', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'r25', '||': 'r25', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
42{'id': '', '(': '', ')': 'r26', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'r26', '||': 'r26', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
43{'id': '', '(': '', ')': 'S65', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S60', '||': 'S61', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
44{'id': 'S33', '(': 'S34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
45{'id': 'r9', '(': '', ')': '', '{': '', '}': 'r9', ',': '', ';': '', '=': '', 'while': 'r9', 'if': 'r9', 'else': '', 'int': 'r9', 'float': 'r9', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
46{'id': 'r34', '(': 'r34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r34', 'digit': 'r34', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
47{'id': 'r33', '(': 'r33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r33', 'digit': 'r33', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
48{'id': 'r35', '(': 'r35', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r35', 'digit': 'r35', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
49{'id': 'r36', '(': 'r36', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r36', 'digit': 'r36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
50{'id': '', '(': '', ')': 'S67', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
51{'id': '', '(': '', ')': 'r16', '{': '', '}': '', ',': '', ';': 'r16', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r16', '>': 'r16', '<=': 'r16', '>=': 'r16', '==': 'r16', '!=': 'r16', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
52{'id': 'S33', '(': 'S34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
53{'id': 'r27', '(': 'r27', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r27', 'digit': 'r27', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
54{'id': 'r28', '(': 'r28', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r28', 'digit': 'r28', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
55{'id': 'r29', '(': 'r29', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r29', 'digit': 'r29', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
56{'id': 'r30', '(': 'r30', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r30', 'digit': 'r30', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
57{'id': 'r31', '(': 'r31', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r31', 'digit': 'r31', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
58{'id': 'r32', '(': 'r32', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r32', 'digit': 'r32', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
59{'id': '', '(': '', ')': '', '{': 'S69', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
60{'id': 'S33', '(': 'S39', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S40', 'true': 'S41', 'false': 'S42', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
61{'id': 'S33', '(': 'S39', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S40', 'true': 'S41', 'false': 'S42', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
62{'id': '', '(': '', ')': 'S67', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'S53', '>': 'S54', '<=': 'S55', '>=': 'S56', '==': 'S57', '!=': 'S58', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
63{'id': '', '(': '', ')': 'S72', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S60', '||': 'S61', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
64{'id': '', '(': '', ')': 'r23', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S60', '||': 'S61', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
65{'id': '', '(': '', ')': '', '{': 'S73', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
66{'id': '', '(': '', ')': 'r15', '{': '', '}': '', ',': '', ';': 'r15', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r15', '>': 'r15', '<=': 'r15', '>=': 'r15', '==': 'r15', '!=': 'r15', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
67{'id': '', '(': '', ')': 'r17', '{': '', '}': '', ',': '', ';': 'r17', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'r17', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r17', '>': 'r17', '<=': 'r17', '>=': 'r17', '==': 'r17', '!=': 'r17', '+': 'r17', '*': 'r17', '/': 'r17', '#': ''}
68{'id': '', '(': '', ')': 'r20', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': 'S46', 'digit': '', '&&': 'r20', '||': 'r20', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S47', '*': 'S48', '/': 'S49', '#': ''}
69{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
70{'id': '', '(': '', ')': 'r21', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S60', '||': 'S61', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
71{'id': '', '(': '', ')': 'r22', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S60', '||': 'S61', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
72{'id': '', '(': '', ')': 'r24', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'r24', '||': 'r24', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
73{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
74{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S76', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
75{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S77', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
76{'id': 'r10', '(': '', ')': '', '{': '', '}': 'r10', ',': '', ';': '', '=': '', 'while': 'r10', 'if': 'r10', 'else': '', 'int': 'r10', 'float': 'r10', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
77{'id': 'r11', '(': '', ')': '', '{': '', '}': 'r11', ',': '', ';': '', '=': '', 'while': 'r11', 'if': 'r11', 'else': 'S78', 'int': 'r11', 'float': 'r11', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
78{'id': '', '(': '', ')': '', '{': 'S79', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
79{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
80{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S81', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}
81{'id': 'r12', '(': '', ')': '', '{': '', '}': 'r12', ',': '', ';': '', '=': '', 'while': 'r12', 'if': 'r12', 'else': '', 'int': 'r12', 'float': 'r12', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '#': ''}

goto:
程序  函数定义  传入参数  函数块  变量类型  算术表达式  布尔表达式  比较运算符  算术运算符  0{'程序': '1', '算术运算符': '', '变量类型': '3', '传入参数': '', '函数定义': '2', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
1{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
2{'程序': '', '算术运算符': '', '变量类型': '3', '传入参数': '', '函数定义': '6', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
3{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
4{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
5{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
6{'程序': '', '算术运算符': '', '变量类型': '3', '传入参数': '', '函数定义': '6', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
7{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
8{'程序': '', '算术运算符': '', '变量类型': '10', '传入参数': '9', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
9{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
10{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
11{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
12{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
13{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
14{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '17', '比较运算符': ''}
15{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '22', '比较运算符': ''}
16{'程序': '', '算术运算符': '', '变量类型': '10', '传入参数': '23', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
17{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '24', '比较运算符': ''}
18{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
19{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
20{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
21{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
22{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '24', '比较运算符': ''}
23{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
24{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '24', '比较运算符': ''}
25{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
26{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
27{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '32', '函数块': '', '比较运算符': ''}
28{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '38', '算术表达式': '37', '函数块': '', '比较运算符': ''}
29{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '43', '算术表达式': '37', '函数块': '', '比较运算符': ''}
30{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
31{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
32{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
33{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
34{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '50', '函数块': '', '比较运算符': ''}
35{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '51', '函数块': '', '比较运算符': ''}
36{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
37{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': '52'}
38{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
39{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '63', '算术表达式': '62', '函数块': '', '比较运算符': ''}
40{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '64', '算术表达式': '37', '函数块': '', '比较运算符': ''}
41{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
42{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
43{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
44{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '66', '函数块': '', '比较运算符': ''}
45{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
46{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
47{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
48{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
49{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
50{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
51{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
52{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '68', '函数块': '', '比较运算符': ''}
53{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
54{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
55{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
56{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
57{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
58{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
59{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
60{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '70', '算术表达式': '37', '函数块': '', '比较运算符': ''}
61{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '71', '算术表达式': '37', '函数块': '', '比较运算符': ''}
62{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': '52'}
63{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
64{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
65{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
66{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
67{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
68{'程序': '', '算术运算符': '44', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
69{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '74', '比较运算符': ''}
70{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
71{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
72{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
73{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '75', '比较运算符': ''}
74{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '24', '比较运算符': ''}
75{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '24', '比较运算符': ''}
76{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
77{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
78{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
79{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '80', '比较运算符': ''}
80{'程序': '', '算术运算符': '', '变量类型': '18', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '24', '比较运算符': ''}
81{'程序': '', '算术运算符': '', '变量类型': '', '传入参数': '', '函数定义': '', '布尔表达式': '', '算术表达式': '', '函数块': '', '比较运算符': ''}
