程序
|	函数定义
|	|	函数定义
|	|	|	变量类型
|	|	|	|	int
|	|	|	id
|	|	|	(
|	|	|	传入参数
|	|	|	|	变量类型
|	|	|	|	|	int
|	|	|	|	id
|	|	|	|	,
|	|	|	|	传入参数
|	|	|	|	|	变量类型
|	|	|	|	|	|	int
|	|	|	|	|	id
|	|	|	|	|	,
|	|	|	|	|	传入参数
|	|	|	|	|	|	变量类型
|	|	|	|	|	|	|	int
|	|	|	|	|	|	id
|	|	|	)
|	|	|	{
|	|	|	函数块
|	|	|	|	函数块
|	|	|	|	|	变量类型
|	|	|	|	|	|	int
|	|	|	|	|	id
|	|	|	|	|	;
|	|	|	|	函数块
|	|	|	|	|	函数块
|	|	|	|	|	|	id
|	|	|	|	|	|	=
|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	digit
|	|	|	|	|	|	;
|	|	|	|	|	函数块
|	|	|	|	|	|	if
|	|	|	|	|	|	(
|	|	|	|	|	|	布尔表达式
|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	比较运算符
|	|	|	|	|	|	|	|	<=
|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	)
|	|	|	|	|	|	{
|	|	|	|	|	|	函数块
|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	;
|	|	|	|	|	|	}
|	|	|	|	|	|	else
|	|	|	|	|	|	{
|	|	|	|	|	|	函数块
|	|	|	|	|	|	|	while
|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	布尔表达式
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	比较运算符
|	|	|	|	|	|	|	|	|	>
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	函数块
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	-
|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	|	|	|	|	*
|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	}
|	|	|	|	|	|	}
|	|	|	}
|	|	函数定义
|	|	|	变量类型
|	|	|	|	float
|	|	|	id
|	|	|	(
|	|	|	传入参数
|	|	|	|	变量类型
|	|	|	|	|	float
|	|	|	|	id
|	|	|	)
|	|	|	{
|	|	|	函数块
|	|	|	|	函数块
|	|	|	|	|	id
|	|	|	|	|	=
|	|	|	|	|	算术表达式
|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	id
|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	*
|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	|	|	*
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	)
|	|	|	|	|	;
|	|	|	|	函数块
|	|	|	|	|	if
|	|	|	|	|	(
|	|	|	|	|	布尔表达式
|	|	|	|	|	|	布尔表达式
|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	布尔表达式
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	比较运算符
|	|	|	|	|	|	|	|	|	<
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	)
|	|	|	|	|	|	||
|	|	|	|	|	|	布尔表达式
|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	布尔表达式
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	算术运算符
|	|	|	|	|	|	|	|	|	|	-
|	|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	比较运算符
|	|	|	|	|	|	|	|	|	>
|	|	|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	)
|	|	|	|	|	)
|	|	|	|	|	{
|	|	|	|	|	函数块
|	|	|	|	|	|	id
|	|	|	|	|	|	=
|	|	|	|	|	|	算术表达式
|	|	|	|	|	|	|	id
|	|	|	|	|	|	;
|	|	|	|	|	}
|	|	|	}
