(0, int, keywords)
(0, main, identifier)
(0, (, delimiters)
(0, int, keywords)
(0, a, identifier)
(0, ,, delimiters)
(0, int, keywords)
(0, b, identifier)
(0, ,, delimiters)
(0, int, keywords)
(0, c, identifier)
(0, ), delimiters)
(0, {, delimiters)
(1, int, keywords)
(1, d, identifier)
(1, ;, delimiters)
(2, a, identifier)
(2, 1, integer)
(2, ;, delimiters)
(3, if, keywords)
(3, (, delimiters)
(3, a, identifier)
(3, b, identifier)
(3, ), delimiters)
(3, {, delimiters)
(4, a, identifier)
(4, b, identifier)
(4, ;, delimiters)
(5, }, delimiters)
(6, else, keywords)
(6, {, delimiters)
(7, while, keywords)
(7, (, delimiters)
(7, a, identifier)
(7, b, identifier)
(7, ), delimiters)
(7, {, delimiters)
(8, a, identifier)
(8, (, delimiters)
(8, a, identifier)
(8, 1, integer)
(8, ), delimiters)
(8, b, identifier)
(8, ;, delimiters)
(9, }, delimiters)
(10, }, delimiters)
(12, }, delimiters)
(19, float, keywords)
(19, test, identifier)
(19, (, delimiters)
(19, float, keywords)
(19, e, identifier)
(19, ), delimiters)
(19, {, delimiters)
(20, a, identifier)
(20, c, identifier)
(20, (, delimiters)
(20, b, identifier)
(20, (, delimiters)
(20, a, identifier)
(20, 1, integer)
(20, ), delimiters)
(20, ), delimiters)
(20, ;, delimiters)
(21, if, keywords)
(21, (, delimiters)
(21, (, delimiters)
(21, a, identifier)
(21, 3, integer)
(21, 2, integer)
(21, ), delimiters)
(21, (, delimiters)
(21, a, identifier)
(21, b, identifier)
(21, 3, integer)
(21, ), delimiters)
(21, ), delimiters)
(21, {, delimiters)
(22, a, identifier)
(22, b, identifier)
(22, ;, delimiters)
(23, }, delimiters)
(24, }, delimiters)
